<?xml version="1.0" encoding="UTF-8" ?>
<workload name="delete_write" description="RGW failure testing">


<!-- Initialization -->
  <storage type="swift" config="timeout=60000" retry="3"/>
  <auth type="swauth" config="username=johndoe:swift;password=aiyrHErbPFwdMXjI2LllRGOIshXnYwN6bjYU3dsc;auth_url=http://rgw:8080/auth/1.0"/>

  <workflow>


    <workstage name="readWrite">
        <work name="readWrite" workers="24" runtime="600" >
            <operation name="writeOP" type="write" ratio="70" config="containers=c(2);objects=r(1,10000);sizes=c(4)MB"/>
	    <operation name="readOP" type="read" ratio="40" config="containers=c(1);objects=r(1,10000)"/>
        </work>
    </workstage>



  </workflow>

</workload>
