[client.rgw.gprfs032]
host = gprfs032
keyring = /var/lib/ceph/radosgw/ceph-rgw.gprfs032/keyring
log file = /var/log/ceph/ceph-rgw-gprfs032.log
rgw frontends = civetweb port=10.128.1.32:8080 num_threads=100
rgw obj stripe size = 8388608

[client.rgw.gprfs039]
host = gprfs039
keyring = /var/lib/ceph/radosgw/ceph-rgw.gprfs039/keyring
log file = /var/log/ceph/ceph-rgw-gprfs039.log
rgw frontends = civetweb port=10.128.1.39:8080 num_threads=100
rgw obj stripe size = 8388608

[client.rgw.gprfs040]
host = gprfs040
keyring = /var/lib/ceph/radosgw/ceph-rgw.gprfs040/keyring
log file = /var/log/ceph/ceph-rgw-gprfs040.log
rgw frontends = civetweb port=10.128.1.40:8080 num_threads=100
rgw obj stripe size = 8388608

[global]
cluster network = 10.168.0.0/22
fsid = f21e795b-dd47-44d7-899c-3ba21012db06
mon host = 10.128.1.32
mon initial members = gprfs032
public network = 10.128.0.0/22

[mon]
mon allow pool delete = True

[osd]
osd journal size = 5120
osd mkfs options xfs = -f -i size=2048
osd mkfs type = xfs
osd mount options xfs = noatime,largeio,inode64,swalloc

