[client.rgw.li1021-121]
host = li1021-121
keyring = /var/lib/ceph/radosgw/ceph-rgw.li1021-121/keyring
log file = /var/log/ceph/ceph-rgw-li1021-121.log
rgw frontends = civetweb port=192.168.202.105:8080 num_threads=1024

[client.rgw.li1025-177]
host = li1025-177
keyring = /var/lib/ceph/radosgw/ceph-rgw.li1025-177/keyring
log file = /var/log/ceph/ceph-rgw-li1025-177.log
rgw frontends = civetweb port=192.168.139.54:8080 num_threads=1024

[client.rgw.li1748-67]
host = li1748-67
keyring = /var/lib/ceph/radosgw/ceph-rgw.li1748-67/keyring
log file = /var/log/ceph/ceph-rgw-li1748-67.log
rgw frontends = civetweb port=192.168.170.239:8080 num_threads=1024

[client.rgw.li1928-122]
host = li1928-122
keyring = /var/lib/ceph/radosgw/ceph-rgw.li1928-122/keyring
log file = /var/log/ceph/ceph-rgw-li1928-122.log
rgw frontends = civetweb port=192.168.132.195:8080 num_threads=1024

[client.rgw.li366-98]
host = li366-98
keyring = /var/lib/ceph/radosgw/ceph-rgw.li366-98/keyring
log file = /var/log/ceph/ceph-rgw-li366-98.log
rgw frontends = civetweb port=192.168.222.119:8080 num_threads=1024

[client.rgw.li441-48]
host = li441-48
keyring = /var/lib/ceph/radosgw/ceph-rgw.li441-48/keyring
log file = /var/log/ceph/ceph-rgw-li441-48.log
rgw frontends = civetweb port=192.168.222.140:8080 num_threads=1024

[client.rgw.li779-165]
host = li779-165
keyring = /var/lib/ceph/radosgw/ceph-rgw.li779-165/keyring
log file = /var/log/ceph/ceph-rgw-li779-165.log
rgw frontends = civetweb port=192.168.133.147:8080 num_threads=1024

[client.rgw.li834-123]
host = li834-123
keyring = /var/lib/ceph/radosgw/ceph-rgw.li834-123/keyring
log file = /var/log/ceph/ceph-rgw-li834-123.log
rgw frontends = civetweb port=192.168.183.78:8080 num_threads=1024

[client.rgw.li881-223]
host = li881-223
keyring = /var/lib/ceph/radosgw/ceph-rgw.li881-223/keyring
log file = /var/log/ceph/ceph-rgw-li881-223.log
rgw frontends = civetweb port=192.168.183.154:8080 num_threads=1024

[client.rgw.li904-107]
host = li904-107
keyring = /var/lib/ceph/radosgw/ceph-rgw.li904-107/keyring
log file = /var/log/ceph/ceph-rgw-li904-107.log
rgw frontends = civetweb port=192.168.223.91:8080 num_threads=1024

[global]
cluster network = 192.168.0.0/16
fsid = cf9fa922-6b4b-4d6f-b453-f1239b7ef90e
mon host = 192.168.175.189
public network = 192.168.0.0/16

[mon]
mon_allow_pool_delete = True

