<?xml version="1.0" encoding="UTF-8" ?>
<workload name="prepCluster" description="RGW failure testing">

<!-- Initialization -->
  <storage type="swift" config="timeout=60000" retry="3"/>
  <auth type="swauth" config="username=johndoe:swift;password=BjLrt51CVyiwhvYg2ogcG9J18glBqgXHcPFyegEt;auth_url=http://rgw:8080/auth/1.0" />

  <workflow>

<!-- Initialization -->
    <workstage name="init_containers">
        <work type="init" workers="1" config="containers=r(1,12)"/>
    </workstage>

<!-- Prepare using container counts, object counts and object sizes from vars.shinc -->
    <workstage name="preparing_cluster">
        <work type="prepare" workers="24" config="containers=r(1,12);objects=r(1,10);sizes=c(4)MB" >
        </work>
    </workstage>

  </workflow>

</workload>
